<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <div class="welcome-text">
            <h1>Hey I am Jacob</h1>
            <p>a web developer</p>
        </div>
    </section>
    <section id="projects">
        <div class="project-section">
            <div class="p-section-header">
                <h2>These are some of my projects</h2>
                <hr>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="tribute-img">
                    <p>Tribute Page</p>
                </a>
            </div>
            <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="tribute-img">
                        <p>Random Quote Machine</p>
                    </a>
                </div>
        </div>
    </section>
    <section id="contact">
        <div class="pre-footer-section">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
            <a href="">Facebook</a>
            <a href="">GitHub</a>
            <a href="">Twitter</a>
            <a href="">Send a mail</a>
            <a href="">Call me</a>
        </div>
        <footer>
            <div class="footer-section">
                <p> **This is just a fake portfolio. All the projects and contact details given are not real. </p>
                <a href=""> © Created for freeCodeCamp </a>
            </div>
        </footer>
    </section>
</body>
</html>